<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>记事本</title>
    <style>
        input{
            width: 300px;
            height: 30px;
            outline: none;
        }
        ul,li{
            list-style: none;
        }
        li{
            width: 300px;
            height: 50px;
            position: relative;
        }
        .btn{
            width: 50px;
            height: 30px;
            position: absolute;
            right: 0;
            border: none;
            outline: none;
            cursor: pointer;
            background: #ff0;
        }
        p{
            width: 340px;
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>
<body>
    <div id="app">
        <h1>记事本</h1>
        <input v-model="inputvalue" @keyup.enter="add" type="text" placeholder="请输入任务">
        <ul>
            <li v-for="(item,index) in list">{{index+1}}.{{list[index]}} <button @click="remove(index)" class="btn">删除</button></li>
        </ul>
        <p v-if="list.length!=0"><span><strong>{{list.length}}</strong>条数据</span><button @click="clear">清空</button></p>
    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        new Vue({
            el:"#app",
            data:{
                list:["麻雀","老友记","等着等着就老了","同根","两个普普通通小青年"],
                inputvalue:"年少有为"
            },
            methods: {
                add:function(){
                    this.list.push(this.inputvalue)
                },
                remove:function(index){
                    this.list.splice(index,1);
                },
                clear:function(){
                    this.list=[]
                }
            },
        })
    </script>
</body>
</html>